<html>
<head>
	<title>Electron Test</title>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="positron-bcurve.js"></script>

	<script src="electron-dev.js"></script>
	<meta charset='utf-8'> 

	<style>
		body{
			background-color: #fbfbfb;
		}
		#apptopbar{
			width:100%;height:20px;z-index:1000;position:fixed;top:0px;left:0px;background-color:#333333;padding:9px
		}

		#apptopbar .logo{
			font-family:'Helvetica Neue';font-weight:200;color:white;display:inline;padding-left:5px;
		}	
		#apptopbar .propertycontainer{
			display: inline;
			margin-left: 20px;
			font-size:12px;
			color:#757575;
			font-weight: 200;
			text-shadow:0px 1px 0px #333333;
			font-family:'Helvetica Neue';
		}

		.canvas{
			background-color:white;
			margin-top:40px;
			cursor:crosshair;
			border:1px solid #e6e6e6; position:absolute;left:90px
		}

		.canvas:active { 
    		/*cursor: url(images/pencil.cur);*/
    		cursor:crosshair;
		}

		.toolbox{
			background-color:white;
			margin-top:40px;position:fixed;border:1px solid #7d7d7d;width:70px;height:290px;box-shadow:0px 0px 3px #a5a5a5
		}
		.toolbox .title{
			font-size:10px;padding:4px;background-color:#dbdbdb;font-family:'Arial';color:#292929;font-weight:bold
		}
	</style>
</head>
<body>
	<div id="apptopbar">
		<div class="logo">DMONO</div>
		<div class="propertycontainer toolbox-brush">
			Brush Size  
			<select class="linewidth"> <!-- TODO: Fill from server !-->
				<option value="10">10px</option>
				<option value="9">9px</option>
				<option value="8">8px</option>
				<option value="7">7px</option>
				<option value="6">6px</option>
				<option value="5">5px</option>
				<option value="4">4px</option>
				<option value="3">3px</option>
				<option value="2">2px</option>
				<option value="1">1px</option>
				<option value="0.7">0.7px</option>
				<option value="0.5">0.5px</option>
				<option value="0.1">0.1px</option>
			</select>
			Stroke 
		</div>
	</div>
	<canvas id="myCanvas" width="1000" height="2000" class="canvas"></canvas>
	<div class="toolbox">
		<div class="title">Tools</div>
	</div>

	<script>
		var ecanvas = new ElectronCanvas(100,100,document.getElementById('myCanvas'));
		ecanvas.offset_left = Number($('#myCanvas').css('left').substring(0,$('#myCanvas').css('left').length - 2));
		ecanvas.offset_top = 51;

		ecanvas.drawBCurve();
		//Drag and draw
		$('#myCanvas').mousedown(function(e){
			console.log("Clicked on canvas at " + e.pageX + "," + e.pageY)
			ecanvas.registerNewDrawing( e.pageX, e.pageY);
			$('#myCanvas').bind('mouseup',function(){
				console.log("Stopped Drawing Motion");
				ecanvas.state_drawingstarted = false;
			})
		});
		

		$('#myCanvas').mousemove(function(e){
			if(!ecanvas.state_drawingstarted){
				return;
			}
			var mybrush = new BrushStyle($('.toolbox-brush .linewidth').val()); //TODO: Creates a property namespace to manage properties of current tools
			ecanvas.freedraw(new Vector(e.pageX,e.pageY),mybrush);
			console.log("Motion on canvas at " + e.pageX + "," + e.pageY);
		});

		$("#myCanvas").mouseup(function(e){
			ecanvas.last_mouse.x = -1;
		})

	</script>
</body>
</html>