<html>
<head>
	<title>Electron Test</title>
	<meta charset='utf-8'> 
	<style>
		#preloadermsg{
			background-color: white;
			position:fixed;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			padding:10px;
			font-family: "Arial";
			font-size:12px;
			font-weight:bold;
		}
	</style>
</head>
<body>
	<div id="preloadermsg">Loading UI..</div>
	<div id="xtoast">Please select a drawing tool</div>
	<div id="apptopbar">
		<div class="logo">dmono</div>
		<div class="propertycontainer"> <!-- Different tools will load different property into this container -->
			Brush Size  
			<select class="linewidth"> <!-- TODO: Fill from server !-->
				<option value="10">10px</option>
				<option value="9">9px</option>
				<option value="8">8px</option>
				<option value="7">7px</option>
				<option value="6">6px</option>
				<option value="5" selected>5px</option>
				<option value="4">4px</option>
				<option value="3">3px</option>
				<option value="2">2px</option>
				<option value="1">1px</option>
				<option value="0.7">0.7px</option>
				<option value="0.5">0.5px</option>
				<option value="0.1">0.1px</option>
			</select>
			Stroke 
		</div>
	</div>
	<canvas id="myCanvas" width="1000" height="2000" class="canvas"></canvas>
	
	<!--toolboxes move to component/*.html -->

	<div class="toolbox" id="toolbox">
		<div class="title">Tools</div>
		<div class="wrapper">
			<div class="tb_tool tb_pen" data-toolname='pen'></div>
			<div class="tb_tool tb_vector" data-toolname='vector'></div>
			<div class="tb_tool" data-toolname='vector'>LS</div>
			<div class="tb_tool" data-toolname='vector'>CRP</div>
			<div class="tb_tool" data-toolname='vector'>SHP</div>
			<div class="tb_tool" data-toolname='vector'>TXT</div>
		</div>
	</div>

	<div class="toolbox" id="swatchbox" style="top:240px;height:inherit">
		<div class="title">Swatch</div>
		<div class="wrapper">
			<div class="colorblock" style="background-color:#000000;"></div>
			<div class="colorblock " style="background-color:#0058aa"></div>
			<div class="colorblock " style="background-color:#00a664"></div>
		</div>
	</div>

	<div class="toolbox" id="layerbox" style="right:10px;top:10px;height:inherit;width:150px">
		<div class="title">Layers</div>
		<div class="layerlist">
			<div class="layerblock layerblock_active" data-layerID="1"><strong>Placeholder</strong></div>
			<div class="layerblock" data-layerID="2"><strong>Placeholder</strong></div>
		</div>
		<div class="toolbar"><button onclick="ecanvas.createNewLayer()" class="dbutton dbutton-small"><strong>+</strong></button></div>
	</div>

	<div class="toolbox" id="collabbox" style="right:10px;top:170px;height:inherit;width:150px">
		<div class="title">Collaborations</div>
		<div>
			<div class="userblock userblock_active" data-userID="40230131F"><strong>You (duckface32)</strong></div>
			<div class="userblock"><strong>Other User</strong></div>
		</div>
	</div>

	<script>document.getElementById("preloadermsg").innerHTML = "Loading Libraries.."</script>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script>document.getElementById("preloadermsg").innerHTML = "Loading Frameworks.."</script>
	<script src="electron-tools.js"></script>
	<script src="electron-dev.js"></script>
	<script>document.getElementById("preloadermsg").innerHTML = "Loading Fonts and Styles.."</script>
	<link href="app.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700|Roboto+Slab:400,300,700,100|Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
	<script src="electron-layer.js"></script>

	<script>

		(function($){ //Some jQuery UX enhancement
    		$.fn.disableSelection = function() {
    		    return this
    		             .attr('unselectable', 'on')
    		             .css('user-select', 'none')
    		             .on('selectstart', false);
    		};
		})(jQuery);

		var ecanvas = new ElectronCanvas(100,100,document.getElementById('myCanvas'));
		ecanvas.offset_left = Number($('#myCanvas').css('left').substring(0,$('#myCanvas').css('left').length - 2));
		ecanvas.offset_top = 51;
		ecanvas.layers.push(new Layer(ecanvas,ecanvas.layers.length + 1,"Layer " + Number(ecanvas.layers.length + 1)));
		ecanvas.layers.push(new Layer(ecanvas,ecanvas.layers.length + 1,"Background"));
		ecanvas.reloadLayers();
		

		$(document).ready(function(){
			//[Initialization Process]
			$("#preloadermsg").remove();
			 $("*").disableSelection();

			 //TODO: Properly arrange each toolboxes into fit

			//Enable Toolbox effects
			$('.tb_tool').click(function(){
				switch($(this).attr('data-toolname')){
					case "pen":
						selectedtool = dtools.pen;
						console.log("pen selected");
						break;
					case "vector":
						selectedtool = dtools.vector;
						console.log("vector selected");
						break;
				}
				$('.tb_tool').removeClass("tb_active");
				$(this).addClass('tb_active');

			});

			//Validation (Temporarily removed it)

			utils.showmsg('<strong>Welcome to dmono.</strong><br>Get started by first selecting a tool from the toolbox');
		
			//Initialize color swatch
			$("#swatchbox .colorblock").click(function(){
				ecanvas.changeForeground($(this).css("background-color"));
			});
			
			//Initialize broadcast protocol
			//TODO: Add events to global id, canvas id only detect if mouse is within the canvas!
			$('#buffer_canvas').on('mousedown', null, null, ev_broadcast);
			$('#buffer_canvas').on('mousemove', null, null, ev_broadcast);
			$('#buffer_canvas').on('mouseup', null, null, ev_broadcast);

			//Push canvas and selecting tool into broadcast checklist
			//NOTE: Javascript doesn't have pointer, so this is a hacklish way
			ev_broadcast_list.push(function(){return ecanvas; }); 
			ev_broadcast_list.push(function(){return selectedtool;});

		});



	</script>
</body>
</html>